token literal names:
null
'('
')'
null
null
null
null
null
null
'^'
'v'
null
null

token symbolic names:
null
null
null
WEATHER
DIFFICULTY
AVALANCHE
DIFFICULTY_LEVEL
WEATHER_LEVEL
AVALANCHE_LEVEL
AND
OTHER
WS
NEWLINE

rule names:
prog
line
route
parenthesis_expr
expr
weather_condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 5, 5, 7, 7, 2, 31, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 34, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 20, 5, 8, 5, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 27, 33, 5, 12, 7, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 12, 2, 2, 30, 31, 5, 10, 6, 2, 31, 33, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 13, 3, 2, 2, 2, 3, 32]